<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2.0/5.0) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2.0/5.0) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2.0/5.0) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>  


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1.0/12.0) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1.0/12.0) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1.0/12.0) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1.0/12.0) * mass * (3.0*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1.0/12.0) * mass * (3.0*radius*radius + length*length)}" iyz="0.0"
                    izz="${(0.5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_truncated_cone" params="mass r1 r2 height *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(3.0/10.0) * mass * (r1*r1 + r2*r2)}" ixy="0.0" ixz="0.0"
                    iyy="${(3.0/10.0) * mass * (r1*r1 + r2*r2)}" iyz="0.0"
                    izz="${(3.0/5.0) * mass * (r1*r1 + r1*r2 + r2*r2)}" />
        </inertial>
    </xacro:macro>
</robot>
