<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="load_ros2_control" params="
    robot_ip
    username
    password
    port
    port_realtime
    session_inactivity_timeout_ms
    connection_inactivity_timeout_ms
    use_internal_bus_gripper_comm
    gripper_joint_name
    gripper_max_velocity
    gripper_max_force
    gripper_com_port
    initial_value">
    
    <ros2_control name="mobile_manipulator_control" type="system">
			<hardware>
				<plugin>kortex_driver/KortexMultiInterfaceHardware</plugin>
				<param name="robot_ip">${robot_ip}</param>
				<param name="username">${username}</param>
				<param name="password">${password}</param>
				<param name="port">${port}</param>
				<param name="port_realtime">${port_realtime}</param>
				<param name="session_inactivity_timeout_ms">${session_inactivity_timeout_ms}</param>
				<param name="connection_inactivity_timeout_ms">${connection_inactivity_timeout_ms}</param>
				<param name="use_internal_bus_gripper_comm">${use_internal_bus_gripper_comm}</param>
				<param name="gripper_joint_name">${gripper_joint_name}</param>
				<param name="gripper_max_velocity">${gripper_max_velocity}</param>
				<param name="gripper_max_force">${gripper_max_force}</param>
				<param name="gripper_com_port">${gripper_com_port}</param>
				<param name="initial_value">${initial_value}</param>
			</hardware>
			<joint name="arm_joint_1">
				<command_interface name="position">
					<param name="min">-2.69</param>
					<param name="max">2.69</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="arm_joint_2">
				<command_interface name="position">
					<param name="min">-2.69</param>
					<param name="max">2.36</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="arm_joint_3">
				<command_interface name="position">
					<param name="min">-2.69</param>
					<param name="max">2.69</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="arm_joint_4">
				<command_interface name="position">
					<param name="min">-2.59</param>
					<param name="max">2.59</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="arm_joint_5">
				<command_interface name="position">
					<param name="min">-2.57</param>
					<param name="max">2.57</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="arm_joint_6">
				<command_interface name="position">
					<param name="min">-2.59</param>
					<param name="max">2.59</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
				<state_interface name="effort"/>
			</joint>
			<joint name="${gripper_joint_name}">
				<command_interface name="position">
					<param name="min">0.96</param>
					<param name="max">-0.09</param>
				</command_interface>
				<state_interface name="position"/>
				<state_interface name="velocity"/>
			</joint>
    </ros2_control>
  </xacro:macro>
</robot>